{
  "name": "fake-JSON-backend",
  "version": "1.0.0",
  "description": "Just a back end for my tests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sorrentinopasquale/fake-JSON-backend.git"
  },
  "keywords": [
    "fake-JSON-backend Sorrentino Pasquale"
  ],
  "author": "SorrentinoPasquale",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
